<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Profiledetailsscreen">



        <com.denzcoskun.imageslider.ImageSlider
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageSlider"
            app:iss_auto_cycle="true"
            app:iss_delay="0"
            android:layout_weight="0.3"
            app:iss_placeholder="@android:color/darker_gray"
            app:iss_error_image="@android:color/darker_gray"
            app:iss_corner_radius="5"
            app:iss_selected_dot="@drawable/default_selected_dot"
            app:iss_unselected_dot="@drawable/default_unselected_dot"
            app:iss_period="1000"
            tools:ignore="MissingConstraints" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="0dp"
            android:layout_weight="1"
            android:weightSum="1">


            <LinearLayout
                android:id="@+id/dotsImageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/more"
                android:orientation="vertical"
                android:layout_marginStart="30dp"
                android:layout_weight="0.7"
                >


                <TextView
                    android:id="@+id/username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="sample"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginTop="30dp"
                    android:gravity="center_vertical"
                    android:textSize="24sp"/>


                <TextView
                    android:id="@+id/otherdetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="sample"
                    android:textColor="#2C2C2C"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical"
                    android:textSize="18sp"/>
            </LinearLayout>




        </LinearLayout>
        </LinearLayout>
