<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:importantForAccessibility="no"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/popup_parent_constraint"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            app:layout_constraintBottom_toTopOf="@+id/footerconstraint"
            android:id="@+id/headerconstraint"
            android:background="@drawable/alert_button_blue_bg_selector"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:importantForAccessibility="no"
            android:layout_height="60dp">

            <TextView
                android:textColor="@color/white"
                android:id="@+id/customtitle"
                android:textSize="18sp"
                android:gravity="center"
                android:text="Alert"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:importantForAccessibility="yes"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:accessibilityTraversalBefore="@id/descriptionTextView"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:background="@drawable/bottom_corner_rectangle"
            android:id="@+id/footerconstraint"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:importantForAccessibility="no"
            app:layout_constraintTop_toBottomOf="@id/headerconstraint"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="5dp">


            <TextView
                android:textColor="@color/secondary_color"
                android:text="Profile Successfully removed"
                android:maxLines="25"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:layout_marginEnd="10dp"
                android:importantForAccessibility="yes"
                android:layout_marginStart="10dp"
                android:textSize="17sp"
                android:id="@+id/descriptionTextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:accessibilityTraversalBefore="@id/confirm_btn"/>


            <TextView
                android:backgroundTint="@color/secondary_color"
                android:textAllCaps="false"
                android:textSize="18sp"
                android:textStyle="bold"
                android:importantForAccessibility="yes"
                android:textColor="@color/high_contrast_color"
                android:background="@drawable/button_settings_primary_color_bg"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_marginTop="15dp"
                android:id="@+id/confirm_btn"
                android:gravity="center"
                android:layout_width="0dp"
                app:layout_constraintHorizontal_weight="1"
                android:layout_height="wrap_content"
                android:text="Ok"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/descriptionTextView"
                app:layout_constraintRight_toLeftOf="@+id/cancel_btn"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:accessibilityTraversalBefore="@id/cancel_btn">
            </TextView>


            <TextView
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:layout_marginRight="20dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:importantForAccessibility="yes"
                android:textColor="@color/high_contrast_color"
                android:background="@drawable/button_settings_primary_color_bg"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_marginTop="15dp"
                android:id="@+id/cancel_btn"
                android:layout_width="0dp"
                app:layout_constraintHorizontal_weight="1"
                android:layout_height="wrap_content"
                android:text="Cancel"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/descriptionTextView"
                app:layout_constraintLeft_toRightOf="@+id/confirm_btn"
                >
            </TextView>


            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/confirm_btn">

            </View>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>