<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="270dp"
    android:layout_height="wrap_content"
    app:cardCornerRadius="35dp"
    android:layout_margin="5dp"
    android:padding="0dp"
    android:background="#B83232"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="0dp"
        android:weightSum="1">


        <ImageView
            android:id="@+id/userimage"
            android:layout_width="match_parent"
            android:layout_height="270dp"
            android:layout_weight="0.3"
            android:paddingTop="0dp"
            android:scaleType="fitXY"
            android:layout_marginBottom="20dp"
            android:src="@drawable/placeholder"
            android:textSize="18sp"/>

        <LinearLayout
            android:id="@+id/dotsImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/more"
            android:orientation="vertical"
            android:layout_marginStart="30dp"
            android:layout_weight="0.7"
            >


            <TextView
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="sample"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:textSize="18sp"/>


            <TextView
                android:id="@+id/otherdetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="sample"
                android:textColor="#2C2C2C"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:textSize="18sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:layout_marginStart="30dp"
            android:weightSum="1">


            <TextView
                android:id="@+id/yesbutton"
                android:layout_width="0dp"
                android:background="@drawable/yesbutton"
                android:layout_weight="0.5"
                android:text="YES"
                android:textColor="@color/white"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginStart="0dp"
                android:layout_marginBottom="20dp"
                android:padding="0dp"
                android:gravity="center"
                android:layout_height="match_parent">

            </TextView>
            <TextView
                android:id="@+id/nobutton"
                android:layout_width="0dp"
                android:background="@drawable/nobutton"
                android:layout_weight="0.5"
                android:text="No"
                android:textColor="#918D8B"
                android:layout_marginEnd="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginStart="0dp"
                android:layout_marginBottom="20dp"
                android:padding="0dp"
                android:gravity="center"
                android:layout_height="match_parent">

            </TextView>

        </LinearLayout>



    </LinearLayout>



</androidx.cardview.widget.CardView>