<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardCornerRadius="35dp"
    android:layout_margin="5dp"
    android:padding="0dp"
    android:background="#B83232"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="0dp"
        android:weightSum="1">


        <ImageView
            android:id="@+id/userimage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:paddingTop="0dp"
            android:scaleType="fitXY"
            android:layout_marginBottom="20dp"
            android:src="@drawable/placeholder"
            android:textSize="18sp"/>

        <LinearLayout
            android:id="@+id/dotsImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/more"
            android:orientation="vertical"
            android:layout_marginStart="30dp"
            android:layout_weight="0.75"
            >


            <TextView
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="sample"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:textSize="22sp"/>


            <TextView
                android:id="@+id/otherdetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="sample"
                android:textColor="#2C2C2C"
                android:paddingBottom="0dp"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:textSize="18sp"/>
        </LinearLayout>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/linlay2"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginStart="5dp"
                android:weightSum="1">


                <ImageView
                    android:id="@+id/starbutton"
                    android:layout_width="0dp"
                    android:background="@drawable/star"
                    android:layout_weight="0.3"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:padding="0dp"
                    android:gravity="center"
                    android:layout_height="match_parent">

                </ImageView>
                <TextView
                    android:id="@+id/shortlisttxt"
                    android:layout_width="wrap_content"
                    android:layout_weight="0.2"
                    android:text="Shortlist"
                    android:textSize="15sp"
                    android:textColor="#0B0B0B"
                    android:layout_marginStart="5dp"
                    android:padding="0dp"
                    android:gravity="center_vertical"
                    android:layout_gravity="center"
                    android:layout_height="match_parent">

                </TextView>

                <TextView
                    android:id="@+id/likeher_txt"
                    android:layout_width="wrap_content"
                    android:layout_weight="0.1"
                    android:text="Like her?"
                    android:textSize="18sp"
                    android:textColor="#0B0B0B"
                    android:layout_marginStart="0dp"
                    android:padding="0dp"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:layout_height="match_parent">

                </TextView>


                <ImageView
                    android:id="@+id/closebutton"
                    android:layout_width="0dp"
                    android:src="@drawable/cross"
                    android:layout_weight="0.2"
                    android:textColor="@color/white"
                    android:layout_marginEnd="0dp"
                    android:layout_marginStart="0dp"
                    android:padding="0dp"
                    android:gravity="center"
                    android:layout_height="match_parent">

                </ImageView>
                <ImageView
                    android:id="@+id/yesbutton"
                    android:layout_width="0dp"
                    android:src="@drawable/tick"
                    android:layout_weight="0.2"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="0dp"
                    android:padding="0dp"
                    android:gravity="center"
                    android:layout_height="match_parent">

                </ImageView>

            </LinearLayout>


        </RelativeLayout>



    </LinearLayout>



</androidx.cardview.widget.CardView>